{
  "format_version": "1",
  "packages": [
    {
        "name": "seqan-std",
        "version": "0.0.1",
        "todo_github_repository": "seqan/seqan-std",
        "github_repository": "SGSSGene/seqan-std",
        "git_tag": "c60f819ff0ac92d899f3d12634287b96858540d8",
        "download_only": true,
        "source_dir": "seqan-std",
        "cmake_commands": [
            "add_library(seqan-std INTERFACE)",
            "message(\"path: ${CPM_CURRENT_SOURCE_DIR}\")",
            "target_include_directories(seqan-std SYSTEM INTERFACE ${CPM_CURRENT_SOURCE_DIR}/..)",
            "target_compile_features(seqan-std INTERFACE cxx_std_20)",
            "add_library(seqan::std ALIAS seqan-std)"
        ]
    },
    {
      "todo_if": "some if statement",
      "name": "fmt",
      "version": "11.2.0-git",
      "github_repository": "fmtlib/fmt",
      "git_tag": "36390db094afc48c47809ad9a6c9ced89b38551d"
    },
    {
      "name": "cereal",
      "version": "1.3.2",
      "github_repository": "USCiLab/cereal",
      "options": [
        "BUILD_DOC OFF",
        "BUILD_SANDBOX OFF",
        "SKIP_PERFORMANCE_COMPARISON ON"
      ]
    },
    {
      "if": "(PFBITVECTORS_TESTS OR PFBITVECTORS_BENCHMARKS)",
      "name": "Catch2",
      "version": "3.8.0",
      "github_repository": "catchorg/Catch2",
      "options": [
        "CATCH_CONFIG_ENABLE_ALL_STRINGMAKERS"
      ]
    },
    {
      "if": "PFBITVECTORS_BENCHMARKS",
      "name": "nanobench",
      "version": "4.3.11-3",
      "github_repository": "SGSSGene/nanobench",
      "git_tag": "f42e28086e335e168512621529afc3800a733880"
    },
    {
      "if": "PFBITVECTORS_TESTS OR PFBITVECTORS_BENCHMARKS",
      "name": "reflect",
      "version": "1.2.6",
      "github_repository": "boost-ext/reflect",
      "cmake_commands": [
        "add_library(reflect INTERFACE)",
        "target_include_directories(reflect SYSTEM INTERFACE ${CPM_CURRENT_SOURCE_DIR})",
        "target_compile_features(reflect INTERFACE cxx_std_20)",
        "add_library(reflect::reflect ALIAS reflect)"
      ]
    },
    {
      "if": "PFBITVECTORS_USE_SDSL",
      "name": "sdsl-lite",
      "version": "3.0.3-git",
      "github_repository": "xxsds/sdsl-lite",
      "git_tag": "a2e2bab4711201516e5d6f9377eef2a2b2752e49",
      "download_only": true,
      "cmake_commands": [
        "add_library(sdsl-lite INTERFACE)",
        "target_include_directories(sdsl-lite SYSTEM INTERFACE ${CPM_CURRENT_SOURCE_DIR}/include)",
        "add_library(sdsl-lite::sdsl-lite ALIAS sdsl-lite)"
      ],
      "git_tag_ignore": [
        "[Cc]++.*"
      ]
    },
    {
      "if": "PFBITVECTORS_USE_PASTA",
      "name": "bit_vector",
      "version": "1.0.1-git",
      "github_repository": "pasta-toolbox/bit_vector",
      "git_tag": "3ffb6e5a2e58c76425de8197bfe554eb1bf9fd94"
    },
    {
      "if": "PFBITVECTORS_USE_SUX",
      "name": "sux",
      "version": "0.9.2-git",
      "github_repository": "foudrer/Sux",
      "git_tag": "master",
      "cmake_commands": [
        "add_library(sux
            ${CPM_CURRENT_SOURCE_DIR}/rank9.cpp
        )",
        "target_include_directories(sux SYSTEM PUBLIC ${CPM_CURRENT_SOURCE_DIR})",
        "add_library(sux::sux ALIAS sux)"
     ]
    },
    {
      "if": "PFBITVECTORS_USE_AWFMINDEX",
      "name": "awfmindex",
      "version": "0.0.0",
      "github_repository": "TravisWheelerLab/AvxWindowFmIndex",
      "git_tag": "92b849fddaea62a3b6bf47c7ff6db3ac3d896a10",
      "download_only": true,
      "cmake_commands": [
        "add_library(AwFmIndex ${CPM_CURRENT_SOURCE_DIR}/src/AwFmFile.c
                               ${CPM_CURRENT_SOURCE_DIR}/src/AwFmIndexStruct.c
                               ${CPM_CURRENT_SOURCE_DIR}/src/AwFmKmerTable.c
                               ${CPM_CURRENT_SOURCE_DIR}/src/AwFmLetter.c
                               ${CPM_CURRENT_SOURCE_DIR}/src/AwFmOccurrence.c
                               ${CPM_CURRENT_SOURCE_DIR}/src/AwFmSimdConfig.c
                               ${CPM_CURRENT_SOURCE_DIR}/lib/FastaVector/src/FastaVector.c
                               ${CPM_CURRENT_SOURCE_DIR}/lib/FastaVector/src/FastaVectorMetadataVector.c
                               ${CPM_CURRENT_SOURCE_DIR}/lib/FastaVector/src/FastaVectorString.c
        )",
        "target_include_directories(AwFmIndex SYSTEM PUBLIC
            ${CPM_CURRENT_SOURCE_DIR}/src
            ${CPM_CURRENT_SOURCE_DIR}/lib/FastaVector/src/
            ${CPM_CURRENT_SOURCE_DIR}/lib/libdivsufsort/include/
        )",
        "set_target_properties(AwFmIndex PROPERTIES COMPILE_FLAGS -mavx2)",
        "add_library(AwFmIndex::AwFmIndex ALIAS AwFmIndex)"
      ]
    },
  ]
}
